# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QXlsx
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target QXlsx


#############################################
# Order-only phony target for QXlsx

build cmake_object_order_depends_target_QXlsx: phony || QXlsx_autogen QXlsx_autogen\timestamp QXlsx_autogen_timestamp_deps

build CMakeFiles\QXlsx.dir\QXlsx_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QXlsx_Debug QXlsx_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\QXlsx_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcellrange.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcellrange.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcontenttypes.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcontenttypes.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdrawinganchor.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdrawinganchor.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxrichstring.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxrichstring.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxworkbook.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxworkbook.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxabstractooxmlfile.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxabstractooxmlfile.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcellreference.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcellreference.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdatavalidation.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdatavalidation.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdrawing.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdrawing.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxsharedstrings.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxsharedstrings.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxworksheet.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxworksheet.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxabstractsheet.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxabstractsheet.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxchart.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxchart.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdatetype.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdatetype.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxformat.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxformat.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxsimpleooxmlfile.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxsimpleooxmlfile.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxzipreader.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxzipreader.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcell.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcell.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxchartsheet.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxchartsheet.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdocpropsapp.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdocpropsapp.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxmediafile.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxmediafile.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxstyles.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxstyles.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxzipwriter.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxzipwriter.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcellformula.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcellformula.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcolor.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcolor.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdocpropscore.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdocpropscore.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxnumformatparser.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxnumformatparser.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxtheme.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxtheme.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxcelllocation.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxcelllocation.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxconditionalformatting.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxconditionalformatting.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxdocument.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxdocument.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxrelationships.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxrelationships.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb

build CMakeFiles\QXlsx.dir\source\xlsxutility.cpp.obj: CXX_COMPILER__QXlsx_Debug ..\..\..\source\xlsxutility.cpp || cmake_object_order_depends_target_QXlsx
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0x060200 -DQT_GUI_LIB -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_CAST_TO_ASCII -DQT_NO_KEYWORDS -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NO_URL_CAST_FROM_STRING -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_QSTRINGBUILDER
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I. -I..\..\..\ -IQXlsx_autogen\include -I..\..\..\..\QXlsx\header -I..\..\..\header -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -ID:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtGui\5.15.2\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2 -ID:\Qt\5.15.2\msvc2019_64\include\QtCore\5.15.2\QtCore
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles\QXlsx.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_PDB = QXlsxQt5.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target QXlsx


#############################################
# Link the static library QXlsxQt5.lib

build QXlsxQt5.lib: CXX_STATIC_LIBRARY_LINKER__QXlsx_Debug CMakeFiles\QXlsx.dir\QXlsx_autogen\mocs_compilation.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcellrange.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcontenttypes.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdrawinganchor.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxrichstring.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxworkbook.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxabstractooxmlfile.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcellreference.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdatavalidation.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdrawing.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxsharedstrings.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxworksheet.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxabstractsheet.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxchart.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdatetype.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxformat.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxsimpleooxmlfile.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxzipreader.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcell.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxchartsheet.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdocpropsapp.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxmediafile.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxstyles.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxzipwriter.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcellformula.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcolor.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdocpropscore.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxnumformatparser.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxtheme.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxcelllocation.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxconditionalformatting.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxdocument.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxrelationships.cpp.obj CMakeFiles\QXlsx.dir\source\xlsxutility.cpp.obj || QXlsx_autogen QXlsx_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\QXlsx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QXlsx.dir\QXlsx.pdb
  TARGET_FILE = QXlsxQt5.lib
  TARGET_PDB = QXlsxQt5.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx -BE:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for QXlsx_autogen_timestamp_deps

build QXlsx_autogen_timestamp_deps: phony CMakeFiles\QXlsx_autogen_timestamp_deps


#############################################
# Utility command for QXlsx_autogen

build QXlsx_autogen: phony CMakeFiles\QXlsx_autogen QXlsx_autogen\mocs_compilation.cpp QXlsx_autogen\timestamp QXlsx_autogen_timestamp_deps


#############################################
# Custom command for QXlsx_autogen\timestamp

build QXlsx_autogen\timestamp: CUSTOM_COMMAND D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || QXlsx_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\BaiduNetdiskDownload\QXlsx-1.4.6\QXlsx-1.4.6\QXlsx\out\build\debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/CMakeFiles/QXlsx_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/QXlsx_autogen/timestamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/QXlsx_autogen/deps E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/CMakeFiles/d/24cc0db1de357347f61a2146e93b19ec982075de0a297fb452be112c6d3e08e8.d"
  DESC = Automatic MOC for target QXlsx
  depfile = E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug/CMakeFiles/d/24cc0db1de357347f61a2146e93b19ec982075de0a297fb452be112c6d3e08e8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QXlsx_autogen_timestamp_deps

build CMakeFiles\QXlsx_autogen_timestamp_deps: phony D$:\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll D$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\QXlsx_autogen

build CMakeFiles\QXlsx_autogen QXlsx_autogen\mocs_compilation.cpp: phony QXlsx_autogen\timestamp || QXlsx_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QXlsx: phony QXlsxQt5.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BaiduNetdiskDownload/QXlsx-1.4.6/QXlsx-1.4.6/QXlsx/out/build/debug

build all: phony QXlsxQt5.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\CPackConfig.cmake ..\..\..\cmake\modules\qxlsx-config-version.cmake.in ..\..\..\cmake\modules\qxlsx-config.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\CPackConfig.cmake ..\..\..\cmake\modules\qxlsx-config-version.cmake.in ..\..\..\cmake\modules\qxlsx-config.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
