<RCC>
    <qresource prefix="/">
        <file>res/img/arrow-down.png</file>
        <file>res/img/arrow-up.png</file>
        <file>res/img/calendar.png</file>
        <file>res/img/close-hover.png</file>
        <file>res/img/close-normal.png</file>
        <file>res/img/edit.png</file>
        <file>res/img/folder.png</file>
        <file>res/img/home.png</file>
        <file>res/img/message.png</file>
        <file>res/img/palette.png</file>
        <file>res/img/phone.png</file>
        <file>res/img/qinghua.png</file>
        <file>res/img/timer.png</file>
        <file>res/img/user.png</file>
        <file>res/img/user1.png</file>
        <file>res/css/main.css</file>
        <file>res/img/type-button-checked.png</file>
        <file>res/img/widget-close.png</file>
        <file>res/img/text_popup_ic_add_hover.png</file>
        <file>res/img/text_popup_ic_add_nor.png</file>
        <file>res/img/home_ic_file_hover.png</file>
        <file>res/img/home_ic_file_nor.png</file>
        <file>res/img/home_file_nor.png</file>
        <file>res/img/countdown_popup_bg.png</file>
        <file>res/img/homework.png</file>
        <file>res/img/font-fill.png</file>
        <file>res/img/font-underline.png</file>
        <file>res/img/font-decrease.png</file>
        <file>res/img/font-increase.png</file>
        <file>res/img/home_bottom_ic_2_hover.png</file>
        <file>res/img/home_bottom_ic_3_hover.png</file>
        <file>res/img/home_bottom_ic_5_hover.png</file>
        <file>res/img/home_bottom_ic_6_hover.png</file>
        <file>res/img/home_bottom_ic_7_hover.png</file>
        <file>res/img/home_bottom_ic_8_hover.png</file>
        <file>res/img/home_bottom_ic_9_hover.png</file>
        <file>res/img/home_bottom_ic_class.png</file>
        <file>res/img/home_bottom_ic_class@2x.png</file>
        <file>res/img/home_bottom_ic_class@3x.png</file>
        <file>res/img/home_bottom_ic_crowd.png</file>
        <file>res/img/home_bottom_ic_crowd@2x.png</file>
        <file>res/img/home_bottom_ic_crowd@3x.png</file>
        <file>res/img/home_bottom_ic_friend.png</file>
        <file>res/img/home_bottom_ic_friend@2x.png</file>
        <file>res/img/home_bottom_ic_friend@3x.png</file>
        <file>res/img/home_bottom_ic_me_hover.png</file>
        <file>res/img/home_file_add_hover.png</file>
        <file>res/img/home_file_add_nor.png</file>
    </qresource>
</RCC>
